# Path to the user's configurations, based on the spec of XDG base directory.
# Actually, this one is defined for loading of vim-plug in NeoVim configuration.
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}

# (Neo)vim rocks.
export EDITOR="nvim"

# Set my language environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# For agnoster theme
export VIRTUAL_ENV_DISABLE_PROMPT=1
export DEFAULT_USER=nyangkun

# Dash secret key
export DASH_SECRET="LsX]ªåN%ög0?Äâ·¢"
